PASS	Basic Statistics	11308_2_S2_R2_001.fastq.gz
PASS	Per base sequence quality	11308_2_S2_R2_001.fastq.gz
WARN	Per tile sequence quality	11308_2_S2_R2_001.fastq.gz
PASS	Per sequence quality scores	11308_2_S2_R2_001.fastq.gz
FAIL	Per base sequence content	11308_2_S2_R2_001.fastq.gz
WARN	Per sequence GC content	11308_2_S2_R2_001.fastq.gz
PASS	Per base N content	11308_2_S2_R2_001.fastq.gz
PASS	Sequence Length Distribution	11308_2_S2_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	11308_2_S2_R2_001.fastq.gz
WARN	Overrepresented sequences	11308_2_S2_R2_001.fastq.gz
FAIL	Adapter Content	11308_2_S2_R2_001.fastq.gz
