PASS	Basic Statistics	S1_R2_init10000.fastq.gz
PASS	Per base sequence quality	S1_R2_init10000.fastq.gz
PASS	Per tile sequence quality	S1_R2_init10000.fastq.gz
PASS	Per sequence quality scores	S1_R2_init10000.fastq.gz
FAIL	Per base sequence content	S1_R2_init10000.fastq.gz
WARN	Per sequence GC content	S1_R2_init10000.fastq.gz
PASS	Per base N content	S1_R2_init10000.fastq.gz
PASS	Sequence Length Distribution	S1_R2_init10000.fastq.gz
PASS	Sequence Duplication Levels	S1_R2_init10000.fastq.gz
WARN	Overrepresented sequences	S1_R2_init10000.fastq.gz
FAIL	Adapter Content	S1_R2_init10000.fastq.gz
